PORT = 4000
DATABASE_URL = "mongodb+srv://tarunsardana33:u1YdA88OwG2UNcmJ@cluster0.uuukkpv.mongodb.net/"

CLOUD_NAME =dokjolf5j
API_KEY =169791424967137
API_SECRET =jhipzdyv_1j068PbbbxQjS0zfv8

MAIL_HOST = "smtp.gmail.com"
MAIL_USER = "tarunsardana33@gmail.com"
MAIL_PASSWORD = "qnqrzeizbwdpmdym"